SECRET_KEY=
HASHING_ALGORITHM=HS256
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=

# anthropic
ANTHROPIC_API_KEY=

# talent pool
TALENT_POOL_TOKEN=
TALENT_POOL_URL=

# profiler
PROFILING_ENABLED=False

# auth mode
AUTH_METHOD="firebase"